#100
brynach de Tourneville~
Brynach de Tourneville~
Brynach de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#101
Garmon de Tourneville~
Garmon de Tourneville~
Garmon de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#102
Eryl de Tourneville~
Eryl de Tourneville~
Eryl de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#103
Sion de Tourneville~
Sion de Tourneville~
Sion de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#104
Cefin de Tourneville~
Cefin de Tourneville~
Cefin de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#105
Dilwen de Tourneville~
Dilwen de Tourneville~
Dilwen de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#106
Henri de Tourneville~
Henri de Tourneville~
Henri de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#107
Iago de Tourneville~
Iago de Tourneville~
Iago de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#108
Ifana de Tourneville~
Ifana de Tourneville~
Ifana de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#109
Iori de Tourneville~
Iori de Tourneville~
Iori de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#110
Iwan de Tourneville~
Iwan de Tourneville~
Iwan de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#111
Jeni de Tourneville~
Jeni de Tourneville~
Jeni de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#112
Melfyn de Tourneville~
Melfyn de Tourneville~
Melfyn de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#113
Padrig de Tourneville~
Padrig de Tourneville~
Padrig de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#114
Sali de Tourneville~
Sali de Tourneville~
Sali de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#115
Shon de Tourneville~
Shon de Tourneville~
Shon de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#116
Teilo de Tourneville~
Teilo de Tourneville~
Teilo de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#117
Tydfil de Tourneville~
Tydfil de Tourneville~
Tydfil de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#118
Siorus de Tourneville~
Siorus de Tourneville~
Siorus de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#119
Rhodri de Tourneville~
Rhodri de Tourneville~
Rhodri de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#120
Pali de Tourneville~
Pali de Tourneville~
Pali de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#121
Morus de Tourneville~
Morus de Tourneville~
Morus de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#122
Meic de Tourneville~
Meic de Tourneville~
Meic de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#123
Llinos de Tourneville~
Llinos de Tourneville~
Llinos de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#124
Jonas de Tourneville~
Jonas de Tourneville~
Jonas de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 1
Race: 7
Weight: 150
Size: 0
E
#125
Kenneth Veko~
Kenneth Veko~
Kenneth Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#126
Aled Veko~
Aled Veko~
Aled Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#127
Ann Veko~
Ann Veko~
Ann Veko stands here.
~
.
~
8388616 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#128
Cadfan Veko~
Cadfan Veko~
Cadfan Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#129
Cybi Veko~
Cybi Veko~
Cybi Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#130
Citi Veko~
Citi Veko~
Citi Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#131
Daniel Veko~
Daniel Veko~
Daniel Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#132
Derec Veko~
Derec Veko~
Derec Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#133
Eiri Veko~
Eiri Veko~
Eiri Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#134
Elis Veko~
Elis Veko~
Elis Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#135
Ffilip Veko~
Ffilip Veko~
Ffilip Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#136
Eos Veko~
Eos Veko~
Eos Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#137
Guto Veko~
Guto Veko~
Guto Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#138
Hefina Veko~
Hefina Veko~
Hefina Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#139
Ilid Veko~
Ilid Veko~
Ilid Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#140
Ioan Veko~
Ioan Veko~
Ioan Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#141
Llew Veko~
Llew Veko~
Llew Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#142
Lisa Veko~
Lisa Veko~
Lisa Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#143
Malen Veko~
Malen Veko~
Malen Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#144
Nadolig Veko~
Nadolig Veko~
Nadolig Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#145
Nani Veko~
Nani Veko~
Nani Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#146
Owain Veko~
Owain Veko~
Owain Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#147
Watcyn Veko~
Watcyn Veko~
Watcyn Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#148
Owenna Veko~
Owenna Veko~
Owenna Veko stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 2
Race: 7
Weight: 170
Size: 0
E
#149
Eifion Bennyson~
Eifion Bennyson~
Eifion Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#150
Eleias Bennyson~
Eleias Bennyson~
Eleias Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#151
Fred Bennyson~
Fred Bennyson~
Fred Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#152
Gareth Bennyson~
Gareth Bennyson~
Gareth Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#153
Gruffudd Bennyson~
Gruffudd Bennyson~
Gruffudd Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#154
Geta Bennyson~
Geta Bennyson~
Geta Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#155
Gwenno Bennyson~
Gwenno Bennyson~
Gwenno Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#156
Gwyneira Bennyson~
Gwyneira Bennyson~
Gwyneira Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#157
Heulwen Bennyson~
Heulwen Bennyson~
Heulwen Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 2
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#158
Hywel Bennyson~
Hywel Bennyson~
Hywel Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#159
Ieuan Bennyson~
Ieuan Bennyson~
Ieuan Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#160
Islwyn Bennyson~
Islwyn Bennyson~
Islwyn Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#161
Wmffra Bennyson~
Wmffra Bennyson~
Wmffra Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#162
Tudur Bennyson~
Tudur Bennyson~
Tudur Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#163
Sulwyn Bennyson~
Sulwyn Bennyson~
Sulwyn Bennyson stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 3
Race: 7
Weight: 250
Size: 0
E
#164
brother theo bennyson~
Brother Theo Bennyson~
Brother Theo Bennyson stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#165
brother alwin Fenix~
Brother Alwin Fenix~
Brother Alwin Fenix stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#166
brother Elric Esinon~
Brother Elric Esinon~
Brother Elric Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#167
brother Sior Veko~
Brother Sior Veko~
Brother Sior Veko stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#168
brother tom kensington~
Brother Tom Kensington~
Brother Tom Kensington stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#169
brother tysul bennyson~
Brother Tysul Bennyson~
Brother Tysul Bennyson stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#170
brother wyn de Tourneville~
Brother Wyn de Tourneville~
Brother Wyn de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#171
brother bleddyn kensington~
Brother Bleddyn Kensington~
Brother Bleddyn Kensington stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#172
brother cai bennyson~
Brother Cai Bennyson~
Brother Cai Bennyson stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#173
brother curig fenix~
Brother Curig Fenix~
Brother Curig Fenix stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#174
brother dean veko~
Brother Dean Veko~
Brother Dean Veko stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#175
brother John de Tourneville~
Brother John de Tourneville~
Brother John de Tourneville stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#176
brother Cynog Esinon~
Brother Cynog Esinon~
Brother Cynog Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 200
Size: 0
E
#177
Rhobert Esinon~
Rhobert Esinon~
Rhobert Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#178
Rhys Esinon~
Rhys Esinon~
Rhys Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#179
Marc Esinon~
Marc Esinon~
Marc Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#180
Jac Esinon~
Jac Esinon~
Jac Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#181
Gwili Esinon~
Gwili Esinon~
Gwili Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#182
Gwallter Esinon~
Gwallter Esinon~
Gwallter Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#183
El Esinon~
El Esinon~
El Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#184
Eifion Esinon~
Eifion Esinon~
Eifion Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#185
Dyfnallt Esinon~
Dyfnallt Esinon~
Dyfnallt Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#186
Deiniol Esinon~
Deiniol Esinon~
Deiniol Esinon stands here.
~
.
~
32776 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 6
Race: 7
Weight: 170
Size: 0
E
#187
Andreas Fenix~
Andreas Fenix~
Andreas Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#188
Cynan Fenix~
Cynan Fenix~
Cynan Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#189
Dylan Fenix~
Dylan Fenix~
Dylan Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#190
Eben Fenix~
Eben Fenix~
Eben Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#191
Gwynfor Fenix~
Gwynfor Fenix~
Gwynfor Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#192
Harri Fenix~
Harri Fenix~
Harri Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#193
Bob Fenix~
Bob Fenix~
Bob Fenix stands here.
~
.
~
8 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 8
Race: 7
Weight: 200
Size: 0
E
#194
Micheal Kensington~
Micheal Kensington~
Micheal Kensington stands here.
~
.
~
8388617 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 5
Race: 7
Weight: 200
Size: 0
E
#195
Zak Kensington~
Zak Kensington~
Zak Kensington stands here.
~
.
~
8388617 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 5
Race: 7
Weight: 200
Size: 0
E
#196
Zeb Kensington~
Zeb Kensington~
Zeb Kensington stands here.
~
.
~
8388617 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 5
Race: 7
Weight: 200
Size: 0
E
#197
Edward Kensington~
Edward Kensington~
Edward Kensington stands here.
~
.
~
8388617 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Race: 7
Weight: 160
Size: 0
E
#198
Deian Kensington~
Deian Kensington~
Deian Kensington stands here.
~
.
~
8388617 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Race: 7
Weight: 160
Size: 0
E
#199
Dafi Kensington~
Dafi Kensington~
Dafi Kensington stands here.
~
.
~
8388617 0 0 E
30 20 1 13d0+1 1d1+0
0 0
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Race: 7
Weight: 160
Size: 0
E
$
