#400
blacktail deer~
a blacktail deer~
A blacktail deer stands here, alert to your presence.
~
It looks unfinished.
~
24584 0 0 E
1 20 1 3d8+9 1d8+3
0 6010
8 8 0
BareHandAttack: 9
Str: 15
Dex: 10
Int: 3
Wis: 13
Con: 17
Cha: 4
Race: 3
Weight: 40
Size: 0
E
#401
ram~
a ram~
A ram grazes in the grass.
~
It looks unfinished.
~
40972 0 0 E
1 20 1 3d9+1 2d5+1
0 6016
8 8 0
BareHandAttack: 5
Str: 15
Dex: 10
Int: 3
Wis: 13
Con: 17
Cha: 4
Race: 3
Weight: 50
Size: 0
E
#402
elk~
an elk~
An elk grazes grass from the wet ground.
~
It looks unfinished.
~
24584 0 0 E
1 20 1 5d8+15 1d8+6
0 6018
8 8 0
BareHandAttack: 9
Str: 15
Dex: 10
Int: 3
Wis: 13
Con: 17
Cha: 4
Race: 3
Weight: 100
Size: -1
E
#403
bear~
a bear~
A bear grumbles to itself.
~
It looks unfinished.
~
98312 0 0 E
1 20 1 3d8+6 1d4+4
0 13020
8 8 0
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Race: 3
Weight: 250
Size: 0
E
#404
short ugly goblin~
a short, ugly goblin~
A short, ugly goblin stands here, picking its nose.
~
Goblins have flat faces, broad noses, pointed ears, wide mouths and small,
sharp fangs.  Their foreheads slope back, and their eyes are usually dull and
glazed.  They always walk upright, but their arms hang down almost to their
knees.  Their skin colors range from yellow through any shade of orange to a
deep red.    
~
8270 1032 -500 E
1 20 1 1d0+2 1d2+1
3 3465
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Race: 10
Weight: 50
Size: 1
E
#405
skinny goblin~
a skinny goblin~
A skinny goblin scratches its ass.
~
Goblins have flat faces, broad noses, pointed ears, wide mouths and small,
sharp fangs.  Their foreheads slope back, and their eyes are usually dull and
glazed.  They always walk upright, but their arms hang down almost to their
knees.  Their skin colors range from yellow through any shade of orange to a
deep red.    
~
8268 1032 -500 E
1 20 1 1d0+2 1d2+1
3 13021
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Race: 10
Weight: 40
Size: 1
E
#406
brown goblin~
a brown goblin~
A brown goblin is here, eating poo.
~
Goblins have flat faces, broad noses, pointed ears, wide mouths and small,
sharp fangs.  Their foreheads slope back, and their eyes are usually dull and
glazed.  They always walk upright, but their arms hang down almost to their
knees.  Their skin colors range from yellow through any shade of orange to a
deep red.    
~
8204 1032 -500 E
1 20 1 1d0+2 1d2+1
2 16020
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Race: 10
Weight: 50
Size: 1
E
#407
goblin gnarled~
a gnarled goblin~
A gnarled goblin hunches over here.
~
Goblins have flat faces, broad noses, pointed ears, wide mouths and small,
sharp fangs.  Their foreheads slope back, and their eyes are usually dull and
glazed.  They always walk upright, but their arms hang down almost to their
knees.  Their skin colors range from yellow through any shade of orange to a
deep red.    
~
8206 1032 -500 E
1 20 1 1d0+2 1d2+1
2 18014
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Race: 10
Weight: 50
Size: 0
E
#408
leader hob goblin hob goblin~
a hob goblin~
A hobgoblin stands here.
~
It looks unfinished.
~
33554444 1032 0 E
1 20 1 1d0+2 1d2+1
10 21018
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Race: 10
Weight: 145
Size: 0
E
#409
leader bug bear bugbear~
a bug bear~
A bug bear stands here, ready to fight.
~
You spy a large and very muscular bug bear.  It stands about seven feet tall.
Its hide is light yellow, but is is mostly covered in a thick, coarse brick red
hair coat.  The bug bear's mouth is full of long wicked fangs.  It has a nose
much like that of a bear with the same fine sense of smell.  It is this feature
which earned them their name, despite the fact that they are not actually
related to bears in any way.    
~
33554444 1032 0 E
1 20 1 1d0+2 1d2+4
14 24024
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Race: 10
Weight: 236
Size: 0
E
#410
soldier goblin~
a soldier goblin~
A goblin with very good posture stands here.
~
Goblins have flat faces, broad noses, pointed ears, wide mouths and small,
sharp fangs.  Their foreheads slope back, and their eyes are usually dull and
glazed.  They always walk upright, but their arms hang down almost to their
knees.  Their skin colors range from yellow through any shade of orange to a
deep red.    
~
524300 1024 0 E
18 20 0 1d0+2 3d8+2
0 30022
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Class: 4
Race: 10
Weight: 132
Size: 0
E
#411
leader goblin~
a goblin leader~
A goblin leader stands here, resolute.
~
Goblins have flat faces, broad noses, pointed ears, wide mouths and small,
sharp fangs.  Their foreheads slope back, and their eyes are usually dull and
glazed.  They always walk upright, but their arms hang down almost to their
knees.  Their skin colors range from yellow through any shade of orange to a
deep red.    
~
524300 1024 0 E
23 20 -2 1d0+2 3d11+4
0 80034
8 8 0
BareHandAttack: 13
Str: 8
Dex: 13
Int: 10
Wis: 11
Con: 11
Cha: 8
Class: 4
Race: 10
Weight: 124
Size: 0
E
#450
bennyfish~
a bennyfish~
A bennyfish swims around.
~
It looks unfinished.
~
8 2 0 E
0 19 1 1d1+207 2d9+4
0 21029
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Race: 14
Weight: 100
Size: 0
E
#451
guard~
the Benny Mountain guard~
A man stands here, guarding the enterance to Benny Mountain.
~
It looks unfinished.
~
524299 0 0 E
29 20 -10 29d29+31 4d12+5
0 450045
8 8 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
Class: 4
Race: 7
Weight: 167
Size: 0
E
#452
leader blacktail deer~
a blacktail deer~
A blacktail deer stands here, alert to your presence.
~
It looks unfinished.
~
33570824 0 0 E
1 20 1 3d8+9 1d8+3
0 6010
8 8 0
BareHandAttack: 9
Str: 15
Dex: 10
Int: 3
Wis: 13
Con: 17
Cha: 4
Race: 3
Weight: 40
Size: 0
E
#453
leader elk~
an elk~
An elk grazes grass from the wet ground.
~
It looks unfinished.
~
33570824 0 0 E
1 20 1 5d8+15 1d8+6
0 6018
8 8 0
BareHandAttack: 9
Str: 15
Dex: 10
Int: 3
Wis: 13
Con: 17
Cha: 4
Race: 3
Weight: 100
Size: -1
E
#454
leader ram~
a ram~
A ram grazes in the grass.
~
It looks unfinished.
~
33587212 0 0 E
1 20 1 3d9+1 2d5+1
0 6016
8 8 0
BareHandAttack: 5
Str: 15
Dex: 10
Int: 3
Wis: 13
Con: 17
Cha: 4
Race: 3
Weight: 50
Size: 0
E
$
