#1
A little girl has lost her hair bow. Please find
and return it to her. When you are finished, come
back to me for your salary.
~
Good job! I am giving you 10 coins for your work.
~
3 1301 0 1 3 
10 0 10 110 400 
1381 0 0 1 0
#2
A little boy has lost his ball. Please find
and return it to him. When you are finished, come
back to me for your salary.
~
Good job! Here are 8 coins.
~
3 1302 0 1 3 
8 0 10 115 340 
1382 0 0 1 0
#3
Uncle Clem needs help collecting chicken eggs. 
Find a chicken egg and give it to him. When you
are finished, come back to me for your salary.
~
Good job! Here are 10 coins.
~
3 1303 0 1 3 
10 0 10 120 120 
1383 0 0 1 0
#4
Aunt Bea has lost her fresh baked apple pie!
Please find it and return it to her. When you
are finished, come back to me for your salary.
~
Great job! I am giving you 15 coins as a salary.
~
3 1300 0 1 3
15 0 10 104 150
1380 0 0 1 0
#5
A gnoll is raiding Uncle Clem's chickens! Go to Uncle
Clem's chicken coupe, find the gnoll, and kill it.
~
Uncle Clem's chickens are safe! Thank you!
As a reward I am paying you 30 coins.
~
1 1304 0 1 0
30 0 5 120 120
0 0 0 1 0
#6
Catch a pumpkinseed for the house dinner tonight. 
Bring the pumpkinseed to me for your payment.
~
Yum! Here are 5 gold coins.
~
6 0 0 0 0
500 0 10 0 0
319 0 0 0 0
#7
Uncle Clem needs help with the corn harvest. Find
an ear of corn and bring it to him. Return to me
for your salary.
~
Great work! Here are 5 coins.
~
3 1303 0 1 3
5 0 10 120 120
1384 0 0 1 0 
$~
