#1500
Catch a stingray for the house dinner tonight. 
Bring the stingray to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1150 0 0 0 0
#1501
Catch a blue shark for the house dinner tonight. 
Bring the blue shark to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1501 0 0 0 0
#1502
Catch a bull shark for the house dinner tonight. 
Bring the bull shark to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1502 0 0 0 0
#1503
Catch a reticulated moray for the house dinner tonight. 
Bring the reticulated moray to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1503 0 0 0 0
#1504
Catch a leopard toadfish for the house dinner tonight. 
Bring the leopard toadfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1504 0 0 0 0
#1505
Catch a flounder for the house dinner tonight. 
Bring the flounder to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1505 0 0 0 0
#1506
Catch a rock sea bass for the house dinner tonight. 
Bring the rock sea bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1506 0 0 0 0
#1507
Catch a samp grouper for the house dinner tonight. 
Bring the samp grouper to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1507 0 0 0 0
#1508
Catch a red snapper for the house dinner tonight. 
Bring the red snapper to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1508 0 0 0 0
#1509
Catch a short bigeye for the house dinner tonight. 
Bring the short bigeye to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1509 0 0 0 0
#1510
Catch a yellow jack for the house dinner tonight. 
Bring the yellow jack to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1510 0 0 0 0
#1511
Catch a cigar fish for the house dinner tonight. 
Bring the cigar fish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1511 0 0 0 0
#1512
Catch a king mackerel for the house dinner tonight. 
Bring the king mackerel to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1512 0 0 0 0
#1513
Catch a dogfish for the house dinner tonight. 
Bring the dogfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1513 0 0 0 0
#1514
Catch a saltwater bennyfish for the house dinner tonight. 
Bring the saltwater bennyfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1514 0 0 0 0
#1515
Catch a bonefish for the house dinner tonight. 
Bring the bonefish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1515 0 0 0 0
#1516
Catch a blue marlin for the house dinner tonight. 
Bring the blue marlin to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1516 0 0 0 0
#1517
Catch a sailfish for the house dinner tonight. 
Bring the sailfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1517 0 0 0 0
#1518
Catch a tuna for the house dinner tonight. 
Bring the tuna to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1518 0 0 0 0
#1519
Catch a squid for the house dinner tonight. 
Bring the squid to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1519 0 0 0 0
#1520
Catch a giant squid for the house dinner tonight. 
Bring the giant squid to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1520 0 0 0 0
#1521
Catch a cod for the house dinner tonight. 
Bring the cod to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1521 0 0 0 0
#1522
Catch a jellyfish for the house dinner tonight. 
Bring the jellyfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1523 0 0 0 0
#1523
Catch a octopus for the house dinner tonight. 
Bring the octopus to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
~
6 0 0 0 1 
150 0 10 0 0
1523 0 0 0 0
#1524
Catch a sea dragon for the house dinner tonight. 
Bring the sea dragon to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
Plus I am giving you one stick of dynamite.
~
6 0 0 0 1 
150 1390 10 0 0
1524 0 0 0 0
$~
