#300
Catch a pumpkinseed for the house dinner tonight. 
Bring the pumpkinseed to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
Plus, I am giving you a stick of dynamite. Enjoy!
~
6 0 0 0 1 
150 1390 10 0 0
319 0 0 0 0
#301
Catch a channel catfish for the house dinner tonight.
Bring the channel catfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
300 0 0 0 0
#302
Catch a bullhead catfish for the house dinner tonight.
Bring the bullhead catfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
302 0 0 0 0
#303
Catch a dace for the house dinner tonight.
Bring the dace to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
303 0 0 0 0
#304
Catch a spotted gar for the house dinner tonight.
Bring the spotted gar to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
304 0 0 0 0
#305
Catch an alligator gar for the house dinner tonight.
Bring the alligator gar to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
305 0 0 0 0
#306
Catch a stripper bass for the house dinner tonight.
Bring the stripper bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
306 0 0 0 0
#307
Catch a black crappie for the house dinner tonight.
Bring the black crappie to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
307 0 0 0 0
#308
Catch a black bass for the house dinner tonight.
Bring the black bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
308 0 0 0 0
#309
Catch a loach for the house dinner tonight.
Bring the loach to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
309 0 0 0 0
#310
Catch a pike for the house dinner tonight.
Bring the pike to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
310 0 0 0 0
#311
Catch a golden trout for the house dinner tonight.
Bring the golden trout to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
310 0 0 0 0
#312
Catch a red crab for the house dinner tonight.
Bring the red crab to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
312 0 0 0 0
#313
Catch a blue crab for the house dinner tonight.
Bring the blue crab to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
313 0 0 0 0
#314
Catch a crawfish for the house dinner tonight.
Bring the crawfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
314 0 0 0 0
#315
Catch a clam for the house dinner tonight.
Bring the clam to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
315 0 0 0 0
#316
Catch a bitterling for the house dinner tonight.
Bring the bitterling to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
316 0 0 0 0
#317
Catch a rainbow trout for the house dinner tonight.
Bring the rainbow trout to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
317 0 0 0 0
#318
Catch a crucian for the house dinner tonight.
Bring the crucian to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
318 0 0 0 0
#319
Catch a pumpkinseed for the house dinner tonight.
Bring the pumpkinseed to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
319 0 0 0 0
#320
Catch a bluegill for the house dinner tonight.
Bring the bluegill to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
320 0 0 0 0
#321
Catch a salmon for the house dinner tonight.
Bring the salmon to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
321 0 0 0 0
#322
Catch a longnose gar for the house dinner tonight.
Bring the longnose gar to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
322 0 0 0 0
#323
Catch a carp for the house dinner tonight.
Bring the carp to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
Plus, I am giving you a stick of dynamite.
~
6 0 0 0 1
150 1390 10 0 0
323 0 0 0 0
#324
Catch a bigmouth buffalo for the house dinner tonight.
Bring the bigmouth buffalo to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
324 0 0 0 0
#325
Catch a smallmouth buffalo for the house dinner tonight.
Bring the smallmouth buffalo to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
325 0 0 0 0
#326
Catch a muskie for the house dinner tonight.
Bring the muskie to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
326 0 0 0 0
#327
Catch a paddlefish for the house dinner tonight.
Bring the paddlefish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
327 0 0 0 0
#328
Catch a smelt for the house dinner tonight.
Bring the smelt to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
328 0 0 0 0
#329
Catch a drum for the house dinner tonight.
Bring the drum to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
329 0 0 0 0
#330
Catch a green turtle for the house dinner tonight.
Bring the green turtle to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
330 0 0 0 0
#331
Catch a eel for the house dinner tonight.
Bring the eel to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
331 0 0 0 0
#332
Catch a snake for the house dinner tonight.
Bring the snake to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
Plus, I am giving you a stick of dynamite.
~
6 0 0 0 1
150 1390 10 0 0
332 0 0 0 0
$~
