#500
Catch a char fish for the house dinner tonight.
Bring the char fish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
Plus, I am giving you a stick of dynamite.
~
6 0 0 0 1
150 1390 10 0 0
150 0 0 0 0
#501
Catch a three-spined stickleback for the house dinner tonight.
Bring the three-spined stickleback to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
501 0 0 0 0
#502
Catch a rudd for the house dinner tonight.
Bring the rudd to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
502 0 0 0 0
#503
Catch an ayu for the house dinner tonight.
Bring the ayu to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
503 0 0 0 0
#505
Catch a cutthroat trout for the house dinner tonight.
Bring the cutthroat trout to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
505 0 0 0 0
#506
Catch a gila trout for the house dinner tonight.
Bring the gila trout to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
506 0 0 0 0
#507
Catch a brown trout for the house dinner tonight.
Bring the brown trout to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
507 0 0 0 0
#508
Catch a darter for the house dinner tonight.
Bring the darter to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
508 0 0 0 0
#509
Catch a roughskin sculpin for the house dinner tonight.
Bring the roughskin sculpin to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
509 0 0 0 0
#510
Catch a sculpin for the house dinner tonight.
Bring the sculpin to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
510 0 0 0 0
#511
Catch a shortnose gar for the house dinner tonight.
Bring the shortnose gar to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
511 0 0 0 0
#512
Catch a bowfin for the house dinner tonight.
Bring the bowfin to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
512 0 0 0 0
#513
Catch a shad for the house dinner tonight.
Bring the shad to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
513 0 0 0 0
#514
Catch a brook trout for the house dinner tonight.
Bring the brook trout to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
514 0 0 0 0
#515
Catch a redfin pickerel for the house dinner tonight.
Bring the redfin pickerel to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
515 0 0 0 0
#516
Catch a muskellunge for the house dinner tonight.
Bring the muskellunge to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
516 0 0 0 0
#517
Catch a chain pickerel for the house dinner tonight.
Bring the chain pickerel to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
517 0 0 0 0
#518
Catch a white catfish for the house dinner tonight.
Bring the white catfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
518 0 0 0 0
#519
Catch a flathead catfish for the house dinner tonight.
Bring the flathead catfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
519 0 0 0 0
#520
Catch a white bass for the house dinner tonight.
Bring the white bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
520 0 0 0 0

#521
Catch a yellow bass for the house dinner tonight.
Bring the yellow bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
521 0 0 0 0
#522
Catch a striped bass for the house dinner tonight.
Bring the striped bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
522 0 0 0 0
#523
Catch a shadow bass for the house dinner tonight.
Bring the shadow bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
523 0 0 0 0
#524
Catch a rock bass for the house dinner tonight.
Bring the rock bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
524 0 0 0 0
#525
Catch a flier for the house dinner tonight.
Bring the flier to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
525 0 0 0 0
#526
Catch a redbreast sunfish for the house dinner tonight.
Bring the redbreast sunfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
526 0 0 0 0
#527
Catch a warmouth for the house dinner tonight.
Bring the warmouth to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
527 0 0 0 0
#528
Catch a longear sunfish for the house dinner tonight.
Bring the longear sunfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
528 0 0 0 0
#529
Catch a redear sunfish for the house dinner tonight.
Bring the redear sunfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
529 0 0 0 0
#530
Catch a spotted sunfish for the house dinner tonight.
Bring the spotted sunfish to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
530 0 0 0 0
#531
Catch a redeye bass for the house dinner tonight.
Bring the redeye bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
531 0 0 0 0
#532
Catch a smallmouth bass for the house dinner tonight.
Bring the smallmouth bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
532 0 0 0 0
#533
Catch a spotted bass for the house dinner tonight.
Bring the spotted bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
533 0 0 0 0
#534
Catch a largemouth bass for the house dinner tonight.
Bring the largemouth bass to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
534 0 0 0 0
#535
Catch a yellow perch for the house dinner tonight.
Bring the yellow perch to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
535 0 0 0 0
#536
Catch a sauger for the house dinner tonight.
Bring the sauger to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
536 0 0 0 0
#537
Catch a walleye for the house dinner tonight.
Bring the walleye to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
537 0 0 0 0
#538
Catch a white crappie for the house dinner tonight.
Bring the white crappie to me for your payment.
~
Yum! Here are 15 silver coins, plus the fair market value of the fish.
.
~
6 0 0 0 1
150 0 10 0 0
538 0 0 0 0
$~

