-------------------------------------------------------------------------------
Movement:                          | Communication:
NORTH SOUTH EAST WEST UP DOWN      | SAY GSAY SHOUT HOLLER TELL ASK WHISPER
LOOK EXITS ENTER LEAVE             | MAIL RECEIVE CHECK GOSSIP GRATS AUCTION
SLEEP WAKE REST SIT STAND          | NOTELL NOSHOUT NOGOSSIP NOGRATS NOAUCTION
(LOCK UNLOCK OPEN CLOSE)           |
-------------------------------------------------------------------------------
Objects:                           | Information: 
GET DROP JUNK COMPARE GIVE WEAR    | SCORE HELP INFO WHO NEWS TIME WEATHER
GRAB INVENTORY EQUIPMENT REMOVE    | WHERE CONSIDER RECORDS WIZLIST IMMLIST
EXAMINE BAIT UNBAIT CAST REEL PUT  | CREDITS TOGGLE FLAGS WIZHELP FISH
-------------------------------------------------------------------------------
Combat:                            | Utility:
KILL WIELD FLEE ASSIST TRACK       | ! BUG IDEA TYPO QUIT SAVE BRIEF COMPACT
(KICK BASH RESCUE BACKSTAB CAST)   | TITLE NOSUMMON COMMANDS SOCIALS DISPLAY
-------------------------------------------------------------------------------
Further information available by HELP <keyword>, keyword being a command or 
(for example) one of the following:

 PIG FISH GOBLIN JOB SOUWEE SELL BUY CAST REEL BAIT UNBAIT CHUM COMPARE LIST
-------------------------------------------------------------------------------
