#0
The Void~
   You don't think that you are not floating in nothing.  You can see
a strange portal located above you.
~
0 d 1
D4
The Temple of Midgaard floats above you.
~
~
0 -1 -1
S
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 d 1
S
#3
A Totally Empty Room~
   The walls are completely bare... nothing at all in the room.
How... utterly bizarre and completely weird.  There is a strange
portal just above you, and it almost looks as if there is some
sort of room above you.
~
0 dj 0
D4
You notice that the portal above you looks almost like glass,
albeit very dirty glass.
~
~
0 -1 -1
S
#5
A Wooden Ferry~
The ferry is a long thin boat with a flat deck.  In fact, it is more of a large
raft than a boat.  The planks that make up the deck are lashed together with
rope.    
~
0 s 1
D1
~
~
0 0 1
S
#99
The Realm Of The Dead~
   You are standing on an immense, grey stone floor that stretches as far
as you can see in all directions.  Rough winds plunging from the dark,
starless sky tear savagely at your fragile body.
~
0 dj 0
D0
The hard floor seems to go on forever.
~
~
0 -1 99
D1
The hard floor seems to go on forever.
~
~
0 -1 99
D2
The hard floor seems to go on forever.
~
~
0 -1 99
D3
The hard floor seems to go on forever.
~
~
0 -1 99
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
S
$~
